{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1303988827,
      "isDeleted": false,
      "id": "_-Tmzu9jp3DsM6fjiyztT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.4700283474391,
      "y": 140.28857760959187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274.3019273546007,
      "height": 129.72483656141495,
      "seed": 247617397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S0-gAUJIDAsjUFUQBeGZr",
          "type": "arrow"
        },
        {
          "id": "R28wsOgvOoqqMWV_nMeL5",
          "type": "arrow"
        }
      ],
      "updated": 1708628968161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1012210770,
      "isDeleted": false,
      "id": "PKGz9_jwtWUHSJvCA-0Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0968661838107,
      "y": 166.9689941406248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.51593017578125,
      "height": 70,
      "seed": 1920432635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Input\nImage/Bitmap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\nImage/Bitmap",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 128121397,
      "isDeleted": false,
      "id": "rSb6hGhMbZofyzwdYJJPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1321004231771,
      "y": 456.4380798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.88031005859398,
      "height": 74.94424484781001,
      "seed": 1476899221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S0-gAUJIDAsjUFUQBeGZr",
          "type": "arrow"
        },
        {
          "id": "R28wsOgvOoqqMWV_nMeL5",
          "type": "arrow"
        }
      ],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 878119374,
      "isDeleted": false,
      "id": "JcjqojmFpeqh6Q20G3Xbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4032315477525,
      "y": 483.8808269025875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.1212921142578,
      "height": 16.607828414813703,
      "seed": 648506171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256912,
      "link": null,
      "locked": false,
      "fontSize": 13.286262731850961,
      "fontFamily": 1,
      "text": "IMG -> Hexadecimal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG -> Hexadecimal",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2868,
      "versionNonce": 199623739,
      "isDeleted": false,
      "id": "S0-gAUJIDAsjUFUQBeGZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1768519992624,
      "y": 273.9304979112412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.528460740260186,
      "height": 179.1004163953994,
      "seed": 1766898971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_-Tmzu9jp3DsM6fjiyztT",
        "gap": 3.917083740234375,
        "focus": 0.23772597244675595
      },
      "endBinding": {
        "elementId": "rSb6hGhMbZofyzwdYJJPU",
        "gap": 3.40716552734375,
        "focus": -0.2692133904842427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.528460740260186,
          179.1004163953994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2715,
      "versionNonce": 278376693,
      "isDeleted": false,
      "id": "R28wsOgvOoqqMWV_nMeL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1105568569299,
      "y": 448.9293518066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.046185667818577,
      "height": 172.98783704969628,
      "seed": 2095991541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSb6hGhMbZofyzwdYJJPU",
        "gap": 7.50872802734375,
        "focus": 0.12688942434856865
      },
      "endBinding": {
        "elementId": "_-Tmzu9jp3DsM6fjiyztT",
        "gap": 5.9281005859375,
        "focus": -0.13321735129701623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.046185667818577,
          -172.98783704969628
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 716162267,
      "isDeleted": false,
      "id": "eaczdU_p6FRdCsP3RttYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.20572916666674,
      "y": 384.48985712371234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.39922417534717,
      "height": 123.03480360243054,
      "seed": 1479605595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 668058130,
      "isDeleted": false,
      "id": "-NhFjycoVvohkoSeiTJOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.43014611138238,
      "y": 434.2222179635561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.71989440917969,
      "height": 25,
      "seed": 1349747739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brightness",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brightness",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 397963643,
      "isDeleted": false,
      "id": "WM5B5CxBAOcqmYPRoZUM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.34773763020837,
      "y": 252.8692720000145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.39922417534717,
      "height": 123.03480360243054,
      "seed": 1151228379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1219534862,
      "isDeleted": false,
      "id": "XI-VzbVrybJbkgH05JKes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.3057200113933,
      "y": 289.4120033910734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 50,
      "seed": 17589883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bitmap\nHeader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitmap\nHeader",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 71469595,
      "isDeleted": false,
      "id": "byHA198m04WzvzrAbvxSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.10708957248266,
      "y": 99.19592198373834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.39922417534717,
      "height": 123.03480360243054,
      "seed": 886117467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1345564626,
      "isDeleted": false,
      "id": "AvITOb43cZhEq4B0Hlt_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.80429161919488,
      "y": 134.6174036460647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39994812011719,
      "height": 50,
      "seed": 250107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change\nSize",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change\nSize",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1430294203,
      "isDeleted": false,
      "id": "ybh8v-RPRPv6MF5fqo4AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.92597791883696,
      "y": -9.373676744017729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 127.39922417534717,
      "height": 123.03480360243054,
      "seed": 76112085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1107127886,
      "isDeleted": false,
      "id": "GZg2o2RZ9ziNSxGUn_3vr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.4964031643338,
      "y": 27.591044935669743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.73991394042969,
      "height": 50,
      "seed": 2058386997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colors\nIntensity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colors\nIntensity",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 760545115,
      "isDeleted": false,
      "id": "nf1jcUU5JbtTUeJXY5g1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.07618543836816,
      "y": -35.92702994768524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.39922417534717,
      "height": 123.03480360243054,
      "seed": 2146302197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2039604626,
      "isDeleted": false,
      "id": "_vFKhRUtGPm3ga7fDSd_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9390046861437,
      "y": 13.805330892158509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.89991760253906,
      "height": 25,
      "seed": 705499733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inversion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inversion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 919755771,
      "isDeleted": false,
      "id": "nuoHUGFDJ7XCpzXUNOICh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2449137369792,
      "y": 36.716673936863344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.39922417534717,
      "height": 123.03480360243054,
      "seed": 229466261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 219575438,
      "isDeleted": false,
      "id": "8nuKz-gYJzy6BRdNWaxIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0777418348524,
      "y": 86.4490347767071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.95989990234375,
      "height": 25,
      "seed": 113149429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threshold",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 767239323,
      "isDeleted": false,
      "id": "Xfm7SKlOoSFvVrA35e1b6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0391303168401,
      "y": 230.88240812197637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 186.20998806423614,
      "height": 180.20592583550342,
      "seed": 1408405109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1294164818,
      "isDeleted": false,
      "id": "EtmX0mMGWWkXhdHI8yaIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8001785278316,
      "y": 298.7836125490595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.25987243652344,
      "height": 50,
      "seed": 199423957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deconvolution / \nSharpness",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deconvolution / \nSharpness",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 675871195,
      "isDeleted": false,
      "id": "ajpyQtM5pk3a5OIFZoPEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8706597222217,
      "y": 447.7493040095628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 335.045369466146,
      "height": 85.64819335937503,
      "seed": 450738395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 330609358,
      "isDeleted": false,
      "id": "h7B6GSHL3_Wl6VtZqt7JZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2623477511936,
      "y": 463.67676711720173,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.1998596191406,
      "height": 60,
      "seed": 358701173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[Testing] Define macros to choose\nthe required property to be\nmanipulated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Testing] Define macros to choose\nthe required property to be\nmanipulated",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 450002715,
      "isDeleted": false,
      "id": "4ne2zj6VN8KL_uZLM3kwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9465738932292,
      "y": 494.33506518577826,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.10495334201391,
      "height": 1.1368683772161603e-13,
      "seed": 2008003835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.10495334201391,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 283956245,
      "isDeleted": false,
      "id": "e21g5yhYHtC2y-jSChuWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2798258463541,
      "y": 180.01454024501265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 324.24289279513874,
      "height": 46.223924424913264,
      "seed": 1234927355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 893331730,
      "isDeleted": false,
      "id": "QaN1T5lRisY9AvvmVyCTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9968872070312,
      "y": 191.51624244770363,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.0638427734375,
      "height": 20,
      "seed": 1234657595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CH1 = Verilog can't read bitmap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CH1 = Verilog can't read bitmap",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1757645173,
      "isDeleted": false,
      "id": "ibQmS-FXNjVQH_RvKDms0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 204.28391551628005,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.34579806857653,
      "height": 1.2659030490451073,
      "seed": 1777886613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.34579806857653,
          -1.2659030490451073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 506180699,
      "isDeleted": false,
      "id": "F_N8T8YCM1LRnRx58OQbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5638292100695,
      "y": -4.3990463548240655,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.0288085937499,
      "height": 48.96075778537329,
      "seed": 844174805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HhaccaYSl8pRLqZchFoKa"
        }
      ],
      "updated": 1708628968162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1927058133,
      "isDeleted": false,
      "id": "HhaccaYSl8pRLqZchFoKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9822862413193,
      "y": 10.081332537862579,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.19189453125,
      "height": 20,
      "seed": 334658901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. RGB -> Gray scale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_N8T8YCM1LRnRx58OQbd",
      "originalText": "1. RGB -> Gray scale",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 621441275,
      "isDeleted": false,
      "id": "f3Kd48p6RnBRj-paIsFEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3807508680557,
      "y": 47.997753368483245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.43623860677087,
      "height": 30.514560275607664,
      "seed": 1603625115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708628968162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.43623860677087,
          -30.514560275607664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1863500539,
      "isDeleted": false,
      "id": "cSylCSSLdo71GMyhu_2yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0269911024302,
      "y": -150.9436766174101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.60909695095484,
      "height": 73.65208943684894,
      "seed": 1957164885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708629018110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 544286990,
      "isDeleted": false,
      "id": "r-11TzvO9NNqVMufO7bvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8225207858618,
      "y": -138.0313841369413,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.5278778076172,
      "height": 20,
      "seed": 1893303419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. RGB -> Gray scale ->",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. RGB -> Gray scale ->",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 962344658,
      "isDeleted": false,
      "id": "3iUk0C29IJGa5FvnuGrNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2040066189237,
      "y": -111.44719970226251,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 254.5758056640625,
      "height": 20,
      "seed": 1849196597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708638256921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. Invert pixel (255-pixel value)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Invert pixel (255-pixel value)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 566058901,
      "isDeleted": false,
      "id": "dJTUTX7AGqZ8rLn9T2l0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4567938910591,
      "y": -34.14200357596047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.83546278211793,
      "height": 85.72048611111109,
      "seed": 1136127355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708629033548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.83546278211793,
          -85.72048611111109
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1277436533,
      "isDeleted": false,
      "id": "YEoY4GFFMmRb6YcKPxyw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.4915466308593,
      "y": 187.9355653259493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 284.0350341796875,
      "height": 53.16840277777783,
      "seed": 370039483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZlBA9X-Sdpxc-EZLX7yuC"
        }
      ],
      "updated": 1708629114529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 818023381,
      "isDeleted": false,
      "id": "ZlBA9X-Sdpxc-EZLX7yuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.9779510498046,
      "y": 204.51976671483823,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 267.0078430175781,
      "height": 20,
      "seed": 1482891125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629114529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "know when the image data starts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEoY4GFFMmRb6YcKPxyw0",
      "originalText": "know when the image data starts",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1950873755,
      "isDeleted": false,
      "id": "LgsOHk6zpdSg4JmDUKfKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.65025838216144,
      "y": 267.97747613324105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.98552110460071,
      "height": 56.39950222439245,
      "seed": 1749648699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708629120226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.98552110460071,
          -56.39950222439245
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 767722235,
      "isDeleted": false,
      "id": "WC7vJM0qnmeghY9vnZFpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.33930799696157,
      "y": 466.55713600239176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 293.20985582139764,
      "height": 50,
      "seed": 197269301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAGVGdjdiEsKqkFSQwf1L"
        }
      ],
      "updated": 1708629150839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1108241307,
      "isDeleted": false,
      "id": "GAGVGdjdiEsKqkFSQwf1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.98230489095025,
      "y": 481.55713600239176,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 268.495849609375,
      "height": 20,
      "seed": 1943312859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708629150839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+/- the RGB values of each pixel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WC7vJM0qnmeghY9vnZFpc",
      "originalText": "+/- the RGB values of each pixel",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 2103615131,
      "isDeleted": false,
      "id": "nj45xR1g7sWo23RFjVmFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.304575602213,
      "y": 492.51437070291223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 68.07003445095484,
      "height": 27.07848442925342,
      "seed": 934707419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708629158373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.07003445095484,
          -27.07848442925342
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}